Term=xterm-256color
Columns=140
Rows=40
Font=DejaVu Sans Mono
Locale=zh_CN
Charset=GBK
Transparency=medium
CursorType=underscore
CursorColour=236,200,200

ForegroundColour=187,187,187
BackgroundColour=43,43,43

Black=43,43,43
BoldBlack=43,43,43

Red=255,107,104
BoldRed=255,107,104

Green=168,192,35
BoldGreen=168,192,35

Yellow=214,191,85
BoldYellow=214,191,85

Blue=83,148,236
BoldBlue=83,148,236

Magenta=174,138,190
BoldMagenta=174,138,190

Cyan=41,153,153
BoldCyan=41,153,153

White=187,187,187
BoldWhite=187,187,187
